spring.application.name=api-produto-consumer
server.port=8082
spring.main.banner-mode=off
server.http2.enabled=true

#rabbitmq
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user.api_produto
spring.rabbitmq.password=pass.api_produto
spring.rabbitmq.tp.produto.criar=tp.produto.criar
spring.rabbitmq.tp.produto.atualizar=tp.produto.atualizar
spring.rabbitmq.tp.produto.remover=tp.produto.remover
spring.rabbitmq.tp.produto.resultado.criar=tp.produto.resultado.criar
spring.rabbitmq.tp.produto.resultado.atualizar=tp.produto.resultado.atualizar
spring.rabbitmq.tp.produto.resultado.remover=tp.produto.resultado.remover

#db
spring.datasource.url=jdbc:postgresql://db-produto-consumer:5432/db_produto
spring.datasource.username=user.api_produto
spring.datasource.password=pass.api_produto
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


#metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true