server.port=8080
spring.application.name=api-gateway
spring.main.banner-mode=off
server.http2.enabled=true

spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=api-produto-producer
spring.cloud.gateway.routes[0].uri=http://api-produto-producer:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/produtos/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,PUT,DELETE

spring.cloud.gateway.routes[1].id=api-produto-query
spring.cloud.gateway.routes[1].uri=http://api-produto-query:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/produtos/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

# Metrics
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#logger
logging.level.org.springframework.cloud.gateway=DEBUG
