input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-api-produto"
    action => "create"  # Adicione esta linha para usar a operação de criação
  }
  stdout { codec => rubydebug }
}
