spring.application.name=api-produto-query
server.port=8083
spring.main.banner-mode=off
server.http2.enabled=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user.api_produto
spring.rabbitmq.password=pass.api_produto
spring.rabbitmq.tp.produto.resultado.criar=tp.produto.resultado.criar
spring.rabbitmq.tp.produto.resultado.atualizar=tp.produto.resultado.atualizar
spring.rabbitmq.tp.produto.resultado.remover=tp.produto.resultado.remover

spring.data.mongodb.host=db-produto-query
spring.data.mongodb.port=27017
spring.data.mongodb.username=user.api_produto
spring.data.mongodb.password=pass.api_produto
spring.data.mongodb.authentication-database=admin
